[gd_scene load_steps=2 format=3 uid="uid://dhx5ilfu2yke4"]

[ext_resource type="Texture2D" uid="uid://d3q0pqymu87cq" path="res://assets/back.png" id="1_back"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="BackgroundLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(256, 256)

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundLayer"]
texture = ExtResource("1_back")
