[gd_scene load_steps=27 format=3 uid="uid://dpmh3w654mr7k"]

[ext_resource type="PackedScene" uid="uid://dvvycmh1tdk16" path="res://scenes/universe.tscn" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://ctlq8qll1tkqd" path="res://assets/Ship/ShipMoving-Sheet.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://ci5gf41v3wees" path="res://assets/Ship/ShipStill.png" id="3_gee14"]
[ext_resource type="Script" uid="uid://b2eq4dd1tkjdi" path="res://scripts/universe.gd" id="3_p57ef"]
[ext_resource type="Script" uid="uid://bkalaj075i27h" path="res://scripts/ship.gd" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://cn6w5mltx4alb" path="res://scripts/gunturn.gd" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://cgdjfyn2854vi" path="res://assets/Ship/YeetGun-Sheet.png" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://dwo1hn6fcspyy" path="res://scripts/gunshoot.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://btv5vk8umggrv" path="res://assets/Background/Background2.png" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bd3v66dwkp1k7" path="res://assets/Planet/Planet1-Sheet.png" id="10_kvpfn"]
[ext_resource type="ButtonGroup" uid="uid://bycf8jtpcwx2k" path="res://assets/Buttons/PlanetPickerGroup.tres" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://b80e83boks7wt" path="res://assets/Star/Sun-Sheet.png" id="11_dinhu"]
[ext_resource type="Texture2D" uid="uid://cdmmn7o6h5b2k" path="res://assets/Satelite/Satelite.png" id="11_kvuet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_u5sy4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_u5sy4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gee14")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("6_0tnpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("6_0tnpc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("6_0tnpc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvuet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("10_kvpfn")
region = Rect2(0, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("11_dinhu")
region = Rect2(0, 0, 512, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kvuet"]
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_trtic"]
font_size = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
bg_color = Color(0.0578908, 0.0578753, 0.138584, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
bg_color = Color(0.0821677, 0.0831503, 0.181423, 1)

[node name="Game" type="Node2D"]

[node name="SpaceShip" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(1, 1.20833)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"moving"
script = ExtResource("4_0tnpc")

[node name="Camera2D" type="Camera2D" parent="SpaceShip"]

[node name="RotateAnchor" type="Node2D" parent="SpaceShip"]
rotation = -1.5708
script = ExtResource("5_gee14")

[node name="Gun" type="AnimatedSprite2D" parent="SpaceShip/RotateAnchor"]
texture_filter = 1
position = Vector2(37.2415, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_kvuet")

[node name="StarSpawnPoint" type="Node2D" parent="SpaceShip/RotateAnchor/Gun"]
position = Vector2(0, -15)
script = ExtResource("8_gee14")

[node name="Timer" type="Timer" parent="SpaceShip"]

[node name="universe" parent="." instance=ExtResource("2_iywne")]
unique_name_in_owner = true
script = ExtResource("3_p57ef")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
texture_filter = 1
scale = Vector2(1.53, 1.53)
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(10240, 10240)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_0tnpc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10240, 10240)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -371.0
offset_top = 10.0
offset_right = -171.0
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(1.83924, 1.41907)
text = "Score: 0"
horizontal_alignment = 2

[node name="ShootSelector" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -120.0
offset_right = 327.0
offset_bottom = 1.0
grow_vertical = 0
size_flags_vertical = 4

[node name="PlanetButton" type="Button" parent="CanvasLayer/ShootSelector"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = -107.0
offset_right = 210.0
offset_bottom = -11.0
grow_vertical = 0
toggle_mode = true
button_group = ExtResource("10_kvuet")
icon = SubResource("AtlasTexture_kvuet")
icon_alignment = 1
expand_icon = true

[node name="SateliteButton" type="Button" parent="CanvasLayer/ShootSelector"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -107.0
offset_right = 110.0
offset_bottom = -11.0
grow_vertical = 0
toggle_mode = true
button_group = ExtResource("10_kvuet")
icon = ExtResource("11_kvuet")
icon_alignment = 1
expand_icon = true

[node name="StarButton" type="Button" parent="CanvasLayer/ShootSelector"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = -107.0
offset_right = 312.0
offset_bottom = -11.0
grow_vertical = 0
toggle_mode = true
button_group = ExtResource("10_kvuet")
icon = SubResource("AtlasTexture_trtic")
icon_alignment = 1
expand_icon = true

[node name="LosePanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -158.0
offset_right = 147.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="OOFLabel" type="Label" parent="CanvasLayer/LosePanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 289.0
offset_bottom = 51.0
text = "OOF You Lost"
label_settings = SubResource("LabelSettings_kvuet")
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/LosePanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 76.0
offset_right = 289.0
offset_bottom = 116.0
text = "Score: -1"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="CanvasLayer/LosePanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 147.0
offset_right = 263.0
offset_bottom = 269.0
theme_override_styles/hover = SubResource("StyleBoxFlat_ir15t")
theme_override_styles/normal = SubResource("StyleBoxFlat_ca42v")
text = "Play Again?"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -99.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "WASD -Move
Left Click - Spawn
Get the most things to loop around in orbit for a higher score :)"

[connection signal="child_entered_tree" from="." to="universe" method="_on_game_child_entered_tree"]
[connection signal="spawn_object" from="SpaceShip/RotateAnchor/Gun/StarSpawnPoint" to="universe" method="_on_star_spawn_point_spawn_object"]
[connection signal="child_entered_tree" from="universe" to="universe" method="_on_child_entered_tree"]
[connection signal="pressed" from="CanvasLayer/LosePanel/Restart" to="universe" method="_on_restart_pressed"]
