[gd_scene load_steps=17 format=3 uid="uid://dpmh3w654mr7k"]

[ext_resource type="PackedScene" uid="uid://dvvycmh1tdk16" path="res://scenes/universe.tscn" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://ctlq8qll1tkqd" path="res://assets/Ship/ShipMoving-Sheet.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://ci5gf41v3wees" path="res://assets/Ship/ShipStill.png" id="3_gee14"]
[ext_resource type="Script" uid="uid://b2eq4dd1tkjdi" path="res://scripts/universe.gd" id="3_p57ef"]
[ext_resource type="Script" uid="uid://bkalaj075i27h" path="res://scripts/ship.gd" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://cn6w5mltx4alb" path="res://scripts/gunturn.gd" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://cgdjfyn2854vi" path="res://assets/Ship/YeetGun-Sheet.png" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://dwo1hn6fcspyy" path="res://scripts/gunshoot.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://btv5vk8umggrv" path="res://assets/Background/Background2.png" id="9_0tnpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_u5sy4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_u5sy4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gee14")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("6_0tnpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("6_0tnpc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("6_0tnpc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvuet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="universe" parent="." instance=ExtResource("2_iywne")]
unique_name_in_owner = true
script = ExtResource("3_p57ef")

[node name="SpaceShip" type="AnimatedSprite2D" parent="universe"]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(1, 1.20833)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"moving"
script = ExtResource("4_0tnpc")

[node name="Camera2D" type="Camera2D" parent="universe/SpaceShip"]

[node name="RotateAnchor" type="Node2D" parent="universe/SpaceShip"]
rotation = -1.5708
script = ExtResource("5_gee14")

[node name="Gun" type="AnimatedSprite2D" parent="universe/SpaceShip/RotateAnchor"]
texture_filter = 1
position = Vector2(37.2415, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_kvuet")

[node name="StarSpawnPoint" type="Node2D" parent="universe/SpaceShip/RotateAnchor/Gun"]
position = Vector2(0, -15)
script = ExtResource("8_gee14")

[node name="Timer" type="Timer" parent="universe/SpaceShip"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
scale = Vector2(1.53, 1.53)
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(10240, 10240)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_0tnpc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10240, 10240)

[connection signal="child_entered_tree" from="." to="universe" method="_on_game_child_entered_tree"]
[connection signal="child_entered_tree" from="universe" to="universe" method="_on_child_entered_tree"]
