[gd_scene load_steps=7 format=3 uid="uid://cnratesr8tp5s"]

[ext_resource type="Script" uid="uid://b57dabky2lj3h" path="res://scripts/bodies.gd" id="1_3nm8g"]
[ext_resource type="Texture2D" uid="uid://cdmmn7o6h5b2k" path="res://assets/Satelite/Satelite.png" id="1_t1poj"]
[ext_resource type="Texture2D" uid="uid://fwwthk8gtaql" path="res://assets/Satelite/Satelite2.png" id="2_3nm8g"]
[ext_resource type="Script" uid="uid://bdmvvmoo4eqog" path="res://scripts/randanimation.gd" id="4_8pxn7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8pxn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t1poj")
}],
"loop": true,
"name": &"Satelite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nm8g")
}],
"loop": true,
"name": &"Satelite2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxn7"]
size = Vector2(30, 14)

[node name="Satelite" type="Node2D"]
script = ExtResource("1_3nm8g")
Mass = 0.1
Type = "Satelite"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8pxn7")
animation = &"Satelite2"
script = ExtResource("4_8pxn7")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_8pxn7")
