[gd_scene load_steps=8 format=3 uid="uid://drg6e0gukk6c2"]

[ext_resource type="Script" uid="uid://b57dabky2lj3h" path="res://scripts/bodies.gd" id="1_rs5ub"]
[ext_resource type="Texture2D" uid="uid://b80e83boks7wt" path="res://assets/Star/Sun-Sheet.png" id="2_qx5pa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efxk5"]
atlas = ExtResource("2_qx5pa")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avg1w"]
atlas = ExtResource("2_qx5pa")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbciq"]
atlas = ExtResource("2_qx5pa")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_fagaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbciq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx5pa"]
radius = 191.971

[node name="Star" type="Node2D"]
script = ExtResource("1_rs5ub")
Mass = 10000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fagaa")
autoplay = "default"

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_qx5pa")
